
spring.datasource.url=jdbc:mysql://localhost:3306/book_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/